.products-top{
    &__inner{
        display: grid;
        max-width: 1170px;
        margin: 0 auto;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 40px 30px;
    }
    &__item{
        text-align: center;
        box-shadow: 0px 6px 47px 3px rgba(37, 37, 37, 0.05);
        // margin-bottom: 100px;
        padding: 30px 0;
        max-width: 270px;
        width: 100%;
    }
    &__img-box{
        display: flex;
        justify-content: center;
        object-fit: contain;
        position: relative;
    }
    &__link-box{
        position: absolute;
        display: flex;
        justify-content: space-between;
        align-items: center;
        bottom: 20px;
        width: 160px;
        opacity: 0;
        transition: all .6s;
    }
    &__link-box__item{
        path{
            transition: all .6s;
        }
        padding-top: 7px;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 45px;
        height: 45px;
        background-color: #fff;
        border-radius: 50%;
        box-shadow: 0px 6px 47px 3px rgba(37, 37, 37, 0.05);
        transition: all .6s;
    }
    &__link-box__item:hover{
        background-color: #a3bac7;
        path{
            fill:#fff;
        }
    }
    &__item-title{
        font-size: 16px;
        line-height: 40px;
        color:$heading;
        padding-top: 30px;
        font-weight: 400;
    }
    &__price{
        @extend %DMSans-Bold-700;
        font-size: 16px;
        line-height: 40px;
        color: #a3bbc8;
    }
    &__img-box:hover{
        .products-top__link-box{
            opacity: 1;
        }
    }
}
.products-bottom__inner{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.products-bottom{
    margin-bottom: 100px;
    margin-top: 130px;
    &__item{
        max-width: 870px;
        width: 100%;
        background-color: rgba(252, 215, 182, .4);
        position: relative;
    }
    &__content{
        max-width: 500px;
        padding-right: 100px;
        margin-left: auto;
    }
    &__img{
        position: absolute;
        left: 120px;
        top: -28%;
    }
    &__title{
        margin: 90px 0 20px;
        font-size: 26px;
        line-height: 32px;
        color: $heading;
    }
    &__txt{
        font-size: 16px;
        line-height: 30px;
        color: $heading;
        margin-bottom: 30px;
    }
    &__btn-link{
    display: inline-block;
    background-color: transparent;
    padding: 20px 90px 20px 20px;
    @extend %txt;
    font-size: 15px;
    line-height: 12px;
    color: #436372;
    position: relative;
    border: 1px solid #436372;
    border-radius: 5px;
    margin-bottom: 100px;
    }
    &__btn-link::after{
        content: "";
        width: 25px;
        height: 10px;
        background-image: url("../images/arrow2.svg");
        position: absolute;
        right: 20px;
        top: 40%;
        background-repeat: no-repeat;
    }
}
@media(max-width:1750px){
    .products-bottom{
        margin-bottom: 0;
        &__inner{
            flex-flow: column;
            justify-content: center;
            align-items: center;
        }
        &__item{
            margin-bottom: 120px;
        }
    }
}
@media(max-width:1070px){
    .products{
        &-top{
            &__inner{
                grid-template-columns: repeat(3, 1fr);
            }
        }
    }
}
@media(max-width:870px){
     .products{
        &-bottom{
            &__title{
                margin: 20px 0 10px;
            }
            &__btn-link{
                margin-bottom: 20px;
            }
            margin: 30px 0;
            &__img{
                display: none;
            }
            &__item{
                margin-bottom: 20px;
                display: flex;
                justify-content: center;
                align-items: center;
                text-align: center;
            }
            &__content{
                margin: 0;
                padding: 0;
            }
        }
     }
}
@media(max-width:660px){
    .products{
        &-top{
            &__inner{
                grid-template-columns: repeat(2, 1fr);
            }
        }
        
    }
}
@media(max-width:440px){
    .products{
        &-top{
            &__inner{
            display: flex;
            flex-flow: column;
            justify-content: center;
            align-items: center;
            }
            &__item{
                margin-bottom: 10px;
            }
        }
    }
}