html,
body{
    height: 100%;
}
body{
    color: $default;
    @extend %Rubik-Medium-500;
    font-size: 15px;
    line-height: 22px;
    display: flex;
    flex-flow: column;
}
.main{
    flex-grow: 1;
}
.container{
    max-width: 1770px;
    margin: 0 auto;
}
.title{
    color: #191919;
    font-size: 36px;
    line-height: 48px;
    @extend %DMSans-Bold-700;
    text-align: center;
}
.breadcrumbs{
    display: flex;
    flex-flow: wrap;
    justify-content: center;
    align-items: center;
    &__item:first-child::before{
        content: none;
    }
    &__item{
        position: relative;
    }
    &__item::before{
        content: "/";
        position: absolute;
        top: 2px;
        left: 6px;
        color: #979ba0;
    }
    &__item + .breadcrumbs__item{
        padding-left: 22px;
    }
    &__link{
        @extend %Rubik-Regular-400;
        color: #979ba0;
        font-size: 14px;
        line-height: 22px;
    }
}
.pagination{
    &--productlist1{
        grid-column: 2;
    }
    padding: 100px 0;
    width: 100%;
    display: flex;
    justify-content: center;
    flex-flow: wrap;
    &__list{
        display: flex;
        align-items: center;
    }
    &__item + .pagination__item{
        margin-left: 20px;
    }
    &__link{
        display: inline-block;
        padding: 13px 20px;
        color: $heading;
        border:1px solid #a3bbc8;
        @extend %Rubik-Regular-400;
        &--active{
            background-color: #a3bbc8;
            color: #fff;
        }
    }
}
.heading{
    @extend %Rubik-Medium-500;
    color: $heading;
}



.btn-link{
    display: inline-block;
    background-color: rgb(163, 187, 200);
    padding: 20px 90px 20px 25px;
    @extend %txt;
    font-size: 15px;
    line-height: 12px;
    color:#fff;
    position: relative;
}
.btn-link::after{
    content: "";
    width: 25px;
    height: 10px;
    background-image: url("../images/arrow.svg");
    position: absolute;
    right: 20px;
    top: 40%;
    background-repeat: no-repeat;
    background-position: center center;
}
.filters{
    margin: 0 auto;;
    padding: 40px 0 100px;
    &__list{
        flex-flow: wrap;
        display: flex;
        justify-content: center;
    }
    &__item{
        margin: 5px 0;
    }
    &__item + .filters__item{
        margin-left: 30px;
    }
    &__btn{
        border: none;
        background-color: #fff;
        @extend %DMSans-Bold-700;
        font-size: 16px;
        line-height: 24px;
        color: $clr;
        transition: all .2s;
        outline: transparent;
    }
    &__btn:focus{
        color: #191919;
    }
}
@media(max-width: 1070px){
    section.top{
        margin-bottom: 80px;
    }
}
@media(max-width: 840px){
    section.top{
        margin-bottom: 40px;
    }
}