.top-slider__wrapper{
    padding-left: 300px;
    padding-right: 170px;
    background-color: rgb(252, 215, 182);
    background-image: url(../images/ellipse.png);
    background-repeat: no-repeat;
    background-position:85% 45%;
    position: relative;
}
.top-slider__item{
    display: flex !important;
    justify-content: space-between;
}
.top-slider__content{
    padding-left:10px;
}
.top-slider__title{
    font-size: 72px;
    line-height: 70px;
    max-width: 425px;
    margin-top: 225px;
    margin-bottom: 40px;
}
.top-slider__txt{
@extend %txt;
max-width: 370px;
margin-bottom: 45px;
}
.top-slider__img{
    margin-top: 290px;
    align-self: flex-end;
    position: relative;
    margin-right: 130px;
}
ul.slick-dots{
    display: flex;
    justify-content: center;
    margin-top: 180px;
   padding-bottom: 45px;
    & li{
        margin: 0 10px;
        
    }
    & button{
        border-radius: 50%;
        width: 30px;
        height: 30px;
        border:none;
        @extend %Rubik-Medium-500;
        color: #000;
        font-size: 11px;
        line-height: 9px;
        opacity: 0.302;
        transition: all .6s;
        outline: transparent;
    }
}
.slick-active button{
        opacity: 1 !important;
}

@media(max-width:1610px){
    .top-slider{
        &__img{
            margin-right: 0;
        }
        &__wrapper{
            background-position: 85% 65%;
            padding-left: 150px;
            padding-right: 200px;
        }

    }
}
@media(max-width:1290px){
    .top-slider{
        &__img{
            margin-right: 130px;
        }
        &__title {
            font-size: 56px;
            line-height: 68px;
        }
        &__wrapper{
            padding-left: 10px;
            padding-right: 0;
                background-position: 95% 65%;
        }
    }
}
@media(max-width:1070px){
    .top-slider__img {
        margin-top: 145px;
        margin-right: 80px;
        max-width: 50%;
    }
}
@media(max-width:910px){
    .top-slider{
        &__img{
            display: none !important;
        }
        &__content{
            text-align: center;
            width: 100%;
            display: flex;
            flex-flow: column;
            justify-content: center;
            align-items: center;
        }
        &__wrapper{
            background-image: none;
        }
        &__title {
            font-size: 48px;
            line-height: 60px;
            margin-top: 30px;
            margin-bottom: 20px;
        }
    }
    ul.slick-dots {
        margin-top: 30px;
        padding-bottom: 20px;
    }
}